# Configuration file

##########################################################################################################
# 1 Groups
#--------------------------------------------------------------------------------------------------------#
# Definitions for biome groups. Biome groups cover condition ranges, and randomly select biomes within them to fill spaces in the world. You generally won't need to change these, so don't unless you have specific need.
##########################################################################################################

"1 Groups" {

    Land-Steppe {
        B:Generate=true
        D:Height=0.5
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.3
        I:"Random Seed"=98541737
        D:Suitability=0.0
        D:Temperature=0.2
    }

    Land-Tundra {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.65
        I:"Random Seed"=76261942
        D:Suitability=0.0
        D:Temperature=0.05
    }

    Land-Jungle {
        B:Generate=true
        D:Height=0.325
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.75
        I:"Random Seed"=30269514
        D:Suitability=0.0
        D:Temperature=1.3
    }

    Land-Desert {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.0
        I:"Random Seed"=52962494
        D:Suitability=0.0
        D:Temperature=2.0
    }

    Land-Forest {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.8
        I:"Random Seed"=27453905
        D:Suitability=0.0
        D:Temperature=0.7
    }

    "Land-Tropical Shrubland" {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.65
        I:"Random Seed"=75490155
        D:Suitability=0.0
        D:Temperature=1.3
    }

    Land-Shrubland {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.53
        I:"Random Seed"=68954026
        D:Suitability=0.0
        D:Temperature=0.77
    }

    Land-Woodland {
        B:Generate=true
        D:Height=0.3
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.67
        I:"Random Seed"=26470928
        D:Suitability=0.0
        D:Temperature=0.7
    }

    "Coast-Gravel Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.4
        I:"Random Seed"=26451958
        D:Suitability=0.0
        D:Temperature=0.25
    }

    "Land-Boreal Forest" {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.8
        I:"Random Seed"=84640552
        D:Suitability=0.0
        D:Temperature=0.25
    }

    Sea-Ocean {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=10037825
        D:Suitability=0.0
        D:Temperature=0.5
    }

    Land-Taiga {
        B:Generate=true
        D:Height=0.5
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.7
        I:"Random Seed"=86429603
        D:Suitability=0.0
        D:Temperature=0.05
    }

    Land-Plains {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.4
        I:"Random Seed"=74536193
        D:Suitability=0.0
        D:Temperature=0.8
    }

    Coast-Beach {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.4
        I:"Random Seed"=86820672
        D:Suitability=0.0
        D:Temperature=0.8
    }

    "Sea-Deep Ocean" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.175
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=10037825
        D:Suitability=0.1
        D:Temperature=0.5
    }

    "Land-Ice Plains" {
        B:Generate=true
        D:Height=0.3
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.45
        I:"Random Seed"=37481200
        D:Suitability=0.0
        D:Temperature=0.0
    }

    Land-Mesa {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=1.0
        D:"Min Height"=0.44
        D:Rainfall=0.0
        I:"Random Seed"=57295715
        D:Suitability=0.1
        D:Temperature=2.0
    }

    Land-Savanna {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.36
        D:"Min Height"=0.0
        D:Rainfall=0.45
        I:"Random Seed"=57064401
        D:Suitability=0.0
        D:Temperature=1.5
    }

    Coast-Swampland {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.9
        I:"Random Seed"=98205004
        D:Suitability=0.0
        D:Temperature=0.8
    }

    "Coast-Snowy Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.4
        I:"Random Seed"=63813487
        D:Suitability=0.0
        D:Temperature=0.0
    }

}


##########################################################################################################
# 2 Biomes
#--------------------------------------------------------------------------------------------------------#
# Assignment of biomes to groups. Weighting values dictate how common a biome will be within its assigned group.
##########################################################################################################

"2 Biomes" {

    Land-Steppe {
        D:"ATG-Rocky Steppe"=1.0
    }

    Land-Tundra {
        D:ATG-Tundra=1.0
    }

    Land-Jungle {
        D:BinniePatcher-Jungle=1.0
    }

    Land-Desert {
        D:BinniePatcher-Desert=1.0
        D:"BuildCraft|Robotics-Desert Oil Field"=0.1
    }

    Land-Forest {
        D:"BinniePatcher-Birch Forest"=0.8
        D:BinniePatcher-Forest=1.0
        D:"BinniePatcher-Roofed Forest"=0.5
        D:"Thaumcraft-Magical Forest"=2.0
        D:"arsmagica2-Witchwood Forest"=2.0
        D:"Thaumcraft-Tained Land"=2.0
    }

    "Land-Tropical Shrubland" {
        D:"ATG-Tropical Shrubland"=1.0
    }

    Land-Shrubland {
        D:ATG-Shrubland=1.0
    }

    Land-Woodland {
        D:ATG-Woodland=1.0
    }

    "Coast-Gravel Beach" {
        D:"ATG-Gravel Beach"=1.0
    }

    "Land-Boreal Forest" {
        D:"BinniePatcher-Mega Taiga"=0.5
        D:BinniePatcher-Taiga=1.0
    }

    Sea-Ocean {
        D:BinniePatcher-Ocean=1.0
    }

    Land-Taiga {
        D:"BinniePatcher-Cold Taiga"=1.0
    }

    Land-Plains {
        D:BinniePatcher-Plains=1.0
        D:"Thaumcraft-Tained Land"=2.0
    }

    Coast-Beach {
        D:BinniePatcher-Beach=1.0
    }

    "Sea-Deep Ocean" {
        D:"BinniePatcher-Deep Ocean"=1.0
        D:BinniePatcher-MushroomIsland=0.05
        D:"BuildCraft|Robotics-Ocean Oil Field"=0.1
    }

    "Land-Ice Plains" {
        D:"BinniePatcher-Ice Plains"=1.0
    }

    Land-Mesa {
        D:BinniePatcher-Mesa=1.0
    }

    Land-Savanna {
        D:BinniePatcher-Savanna=1.0
    }

    Coast-Swampland {
        D:BinniePatcher-Swampland=1.0
    }

    "Coast-Snowy Beach" {
        D:"ATG-Snowy Gravel Beach"=1.0
    }

}


##########################################################################################################
# 3 Sub-Biomes
#--------------------------------------------------------------------------------------------------------#
# Assignment of sub-biomes. Sub-biomes appear within their parent biome, replacing parts of it. Weighting values dictate how commonly they appear.
##########################################################################################################

"3 Sub-Biomes" {

    BinniePatcher-Forest {
        D:"BinniePatcher-Flower Forest"=0.2
    }

    BinniePatcher-Desert {
        D:"BinniePatcher-Desert M"=0.2
    }

    "BinniePatcher-Birch Forest" {
        D:"BinniePatcher-Birch Forest M"=0.3
    }

    "BinniePatcher-Ice Plains" {
        D:"BinniePatcher-Ice Plains Spikes"=0.1
    }

    BinniePatcher-MushroomIsland {
        D:"BinniePatcher-Deep Ocean"=0.8
    }

    BinniePatcher-Plains {
        D:"BinniePatcher-Sunflower Plains"=0.2
    }

    "BinniePatcher-Mega Taiga" {
        D:"BinniePatcher-Mega Spruce Taiga"=0.4
    }

}


##########################################################################################################
# 4 GenMods
#--------------------------------------------------------------------------------------------------------#
# Assignment of IGenMod objects to biomes. Gen mods alter the way the biome expresses its height. Volcanoes use this for their craters, Swamps to be near the water level, and Mushroom Islands to appear above the surface.
# 
# IGenMods can be added by mods via the API, and will appear in this list when the file is regenerated.
# 
# List of available IGenMods:
# 
# ATG-ATGGenModMushroom    ( cutoff: 45, sealevel: 64, smoothing: 0.75 )
# ATG-ATGGenModGlacier
# ATG-ATGGenModRavine    ( cutoff: 0.45 )
# ATG-ATGGenModAbyssalOcean    ( smooth: 0.4, cutoff: 45, slopefactor: 0.12 )
# ATG-ATGGenModVolcano    ( craterHeight: 244, shaftHeight: 230, magmaHeight: 226 )
# ATG-ATGGenModPlateau    ( minHeight: 59, maxHeight: 63, plateauHeight: 63, heightExponent: 2.0, limit: false )
# 
##########################################################################################################

"4 GenMods" {
    S:ATG-Volcano=ATG-ATGGenModVolcano
    S:BinniePatcher-MushroomIsland=ATG-ATGGenModMushroom
    S:BinniePatcher-Swampland=ATG-ATGGenModPlateau
}


##########################################################################################################
# 5 Rocks
#--------------------------------------------------------------------------------------------------------#
# Overrides the appearance of large rocks in biomes.
# 
# Frequency: Rocks appear once per x chunks.
# Large frequency: One in x rocks are large.
# Rocks per chunk: check for rock frequency made x times per chunk.
##########################################################################################################

"5 Rocks" {

    BinniePatcher-Ocean {
        I:"Large rock frequency"=30
        I:"Rock frequency"=20
        I:"Rocks per chunk"=8
    }

    ATG-Volcano {
        I:"Large rock frequency"=7
        I:"Rock frequency"=3
        I:"Rocks per chunk"=15
    }

    "BinniePatcher-Ice Plains" {
        I:"Large rock frequency"=5
        I:"Rock frequency"=7
        I:"Rocks per chunk"=2
    }

    BinniePatcher-Plains {
        I:"Large rock frequency"=3
        I:"Rock frequency"=20
        I:"Rocks per chunk"=1
    }

}


##########################################################################################################
# 6 Control
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

"6 Control" {
    # Set this to true to regenerate missing default config options on next load without removing existing entries.
    B:Regenerate=false
}


